<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTodaysTrip">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_add_a_trip" />

    <TextView
        android:id="@+id/select_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Trip:"
        android:textColor="#9F3637"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Spinner
        android:id="@+id/spinner_select_trip"
        android:layout_width="216dp"
        android:layout_height="38dp"
        android:layout_marginBottom="392dp"
        android:background="@drawable/drop_down_bar_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_trip"
        app:layout_constraintVertical_bias="0.985" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="121dp"
        android:layout_height="70dp"
        android:background="@drawable/finish_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />





</androidx.constraintlayout.widget.ConstraintLayout>